<!DOCTYPE html>
<!-- By: Ethar Almaghrabi -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- CSS for mobile (max-width: 600px) -->
    <link rel="stylesheet" href="style-mobile.css" media="only screen and (max-width: 600px)">
    <!-- CSS for tablet (min-width: 601px and max-width: 1024px) -->
    <link rel="stylesheet" href="style-tablet.css" media="only screen and (min-width: 601px) and (max-width: 1024px)">
    <!-- CSS for laptop/desktop (min-width: 1025px) -->
    <link rel="stylesheet" href="style.css" media="only screen and (min-width: 1025px)">
    <style>


        body {
            background-image: url("Images/side.jpg");
            background-color: #E8D8C4;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right center;
            background-size: 47% 100%;
            overflow: hidden; /* Prevents scrollbars during transition */
            transition: transform 0.5s ease; /* Transition for body */
        }

        h1{
            text-shadow: -3px 2px 8px #3f0101;
        }
        nav {
            background-color: #3f0101be;  
        }
        footer {
            position:absolute;
            bottom:0;
            color: #3f0101be;
            
        }
        /*Getting rid of the underline of href for a better look*/
        a {
            display: block; 
            text-decoration: none; 
        }
        .arrow {
            position: absolute;
            top: 20px;
            font-size: 24px; /* arrow size */
            font-weight: bold;
            color: #3f0101be; /* arrow color */
            text-decoration: none;
        }

        .arrow.left {
            left: 20px; /* position on the left */
        }

        .arrow.right {
            right: 20px; /* position on the right */
        }

    </style>
</head>
<body class="no-footer">
    
    <header>
        <nav>
            <h4>
                <a href="AboutMe.html"> <img src="Images/me.jpg" alt="About Me" height="62" width="62"> </a>
                <a href="index.html">Home</a>
                <a href="AboutMe.html">About</a>
                <a href="Project.html">Projects</a>
                <a href="Contact.html">Contact</a>
            </h4>
        </nav>
        <a href="AboutMe.html" class="arrow right">&#8594;</a> <!-- right arrow -->
        <a href="Contact.html" class="arrow left">&#8592;</a> <!-- left arrow -->

        
    </header>
    <main>
        <article>
            <h1 style="color:#530303; margin-left:20%; margin-top: 2%; font-size: 50px; ">Home</h1>
            <h1 style="color:#530303; margin-left:2%; margin-top: 0%;">Hi There!<br>I'm Ethar <br>& This is My Portfolio<br><br><br></h1>
        </article>
        
        <a href="AboutMe.html" class="button-86">More About Me</a>
    </main>
    
    <footer>

        <p>Copyright © By Ethar Almaghrani. All rights reserved</p>
       
    </footer>

    
</body>
</html>